# DemoProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_border.xml  circle.xml  custom_progressbar.xml  datebg.xml  img_profile.xml  message_circle.xml  news_feed_tab2.xml  news_feed_tab3.xml  round_button2.xml  round_button3.xml  round_buttonsharing.xml  round_shape.xml  round_shape2.xml
app/src/main/res/drawable-hdpi/: circle.xml  circle_eight.xml  circle_eleven.xml  circle_five.xml  circle_four.xml  circle_nine.xml  circle_one.xml  circle_seven.xml  circle_six.xml  circle_ten.xml  circle_three.xml  circle_twelve.xml  circle_two.xml
app/src/main/res/drawable-mdpi/: news_feed_tab.xml  news_feed_tab1.xml
app/src/main/res/drawable-v21/: border_line.xml  comment_border.xml
app/src/main/res/drawable-xhdpi/: btn_save.xml  et_border.xml
app/src/main/res/drawable-xxhdpi/: linear_square.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_add_album.xml  activity_add_approval_request.xml  activity_add_calander_event.xml  activity_add_photo.xml  activity_add_polls.xml  activity_annoucement.xml  activity_approval_.xml  activity_calendar.xml  activity_change_password.xml  activity_colleagues.xml  activity_event_detail.xml  activity_events.xml  activity_feed.xml  activity_feed_post.xml  activity_file.xml  activity_file_home.xml  activity_forgot_password.xml  activity_friends_request.xml  activity_know_sub_topic.xml  activity_knowledge.xml  activity_knowledge_article_detail.xml  activity_knowledge_article_list.xml  activity_login.xml  activity_login2.xml  activity_login_new.xml  activity_main.xml  activity_market.xml  activity_message.xml  activity_message_detail.xml  activity_notification.xml  activity_open_pdf.xml  activity_organization.xml  activity_orgchart_detail.xml  activity_people2.xml  activity_photo.xml  activity_polls.xml  activity_profile2.xml  activity_registration.xml  activity_registration_main.xml  (+163 more)
(+422 files in other folders)
