apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ext.adarsh"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mydynamiccalendar')
    compile project(':ColorDialog')
    compile project(':library')
    compile project(':IntranetVideo')
    compile project(':linkedin-sdk')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.rjsvieira:floatingMenu:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.barteksc:android-pdf-viewer:1.6.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
apply plugin: 'com.google.gms.google-services'
