<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item
        android:id="@+id/menu_feture_on_profile"
        android:title="Feature on profile" />

    <item
        android:id="@+id/menu_edit"
        android:title="Edit" />

    <item
        android:id="@+id/menu_add_contributor"
        android:title="Add Contributor" />-->

    <item
        android:id="@+id/menu_delete_album"
        android:title="Delete album" />



</menu>