<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/appcolor"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/lnmainback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/left_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_reg_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take Action"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_spiner3F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spiner_acton_type3F"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv21"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Action" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_spiner2R"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spiner_acton_type2R"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv23"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Response" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_spiner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spiner_acton_type1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv8"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Action" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_spiner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spiner_acton_type2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv9"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Action" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_spiner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spiner_acton_type3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv12"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Action" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_forward_comment_spiner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spiner_forward_comment_res"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv24"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Response" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sub_spiner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/sub_spiner2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv20"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Response" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_password"
                            style="@style/edittext_big"
                            android:hint="Password" />

                        <TextView
                            android:id="@+id/tvp"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Enter your password" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_department_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv14"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Department " />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_people_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv10"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select the person whom you want to send Notification " />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_select_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_select_person"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select Person" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_select_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"></android.support.v7.widget.RecyclerView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv22"
                            style="@style/small_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Select people " />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_some_note"
                        style="@style/edittext_big"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:hint="Write Some Note" />

                    <TextView
                        android:id="@+id/tv11"
                        style="@style/small_grey"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Enter Write Some Note " />

                    <RelativeLayout
                        android:id="@+id/rl_select_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_attachment"
                            style="@style/bigtext_grey"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="Attachment" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/attach" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tv_select_attachment"
                        style="@style/small_grey"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Select Attachment" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/lightgrey2">

                <LinearLayout
                    android:id="@+id/ll_register_next1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_next1"
                        style="@style/bigtext_diffrent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="SUBMIT" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/ll_register_next1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cancel"
                        style="@style/bigtext_appcolor"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="CANCEL" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
