<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/appcolor"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/llback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/left_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv2"
            style="@style/bigtext_black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="" />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/right_arrow_black"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_artical_title"
            style="@style/bigtext_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <!--    <include layout="@layout/knowledge_articledetail"/>-->
                    <TextView
                        android:id="@+id/tv_knowledge_des"
                        style="@style/bigtext_black"
                        android:text=""
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@drawable/like_red" />

                            <TextView
                                android:id="@+id/tv_total_like"
                                style="@style/small_grey"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:text="" />

                            <TextView
                                android:id="@+id/tv_total_comment"
                                style="@style/small_grey"
                                android:layout_toLeftOf="@+id/tv_comment"
                                android:text=" " />

                            <TextView
                                android:id="@+id/tv_comment"
                                style="@style/small1_grey"
                                android:layout_alignParentRight="true"
                                android:text=" COMMENTS" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lightgrey3" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/lightgrey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lnfblike2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/fblikegrey"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/fb2"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/fbLikered"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/like_red"
                                    android:visibility="gone" />
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/tv7"
                                style="@style/small1_grey"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="LIKE" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_comment_on_post"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@drawable/fb3" />

                            <TextView
                                android:id="@+id/tv8"
                                style="@style/small1_grey"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="COMMENTS" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_share_post"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:background="@drawable/fb1" />

                            <TextView
                                android:id="@+id/tv9"
                                style="@style/small1_grey"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="SHARE" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lnfblike1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/fblikegrey"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/fb2"
                                        android:visibility="visible" />

                                    <ImageView
                                        android:id="@+id/fbLikered"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/like_red"
                                        android:visibility="gone" />
                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/tv7"
                                    style="@style/small1_grey"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="LIKE" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lncomment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:background="@drawable/fb3" />

                                <TextView
                                    android:id="@+id/tv8"
                                    style="@style/small1_grey"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="COMMENTS" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/share1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.9"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:background="@drawable/fb1" />

                                <TextView
                                    android:id="@+id/tv9"
                                    style="@style/small1_grey"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="SHARE" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightgrey2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_knowledge_artical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:scrollbars="vertical" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/background">

                </View>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
