<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radiobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ll1"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:progressDrawable="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/tv_progressbar_heading"
                style="@style/small_black"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:text="" />

            <TextView
                android:id="@+id/tv_progressbar_per"
                style="@style/small_black"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:text="" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
