<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lnprofile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/proimage"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/img1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/bigtext_black"
                        android:layout_marginTop="@dimen/_2sdp"/>

                    <TextView
                        android:id="@+id/tv_place"
                        style="@style/very_small_grey"
                        android:layout_marginTop="@dimen/_2sdp"/>


                    <TextView
                        android:id="@+id/tv_designatin"
                        style="@style/very_small_grey"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/proimg1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/contact_detail_user" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>