<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_open_collegues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_collegues_friend_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_collegues_friend_name"
            style="@style/small_black"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:maxLines="1" />

    </LinearLayout>

</LinearLayout>