<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnapproval1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_approvals_heading"
                        style="@style/bigtext_appcolor"
                        android:text="" />


                    <TextView
                        android:id="@+id/tv_approvals_des"
                        style="@style/small_black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:gravity="right">

                    <LinearLayout
                        android:id="@+id/ll_approvals_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_approvals_reject"
                            style="@style/small_white"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:text="REJECT" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_approvals_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow1"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_approvals_pending"
                            style="@style/small_white"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:text="PENDING" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_approvals_aproved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green2"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv5"
                            style="@style/small_white"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:text="APPROVED" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_approvals_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/lnaddtodo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/lightgrey2"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ln_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/edit_my_announcement"
                        style="@style/small_different"
                        android:text="EDIT" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/delete"
                        style="@style/small_appcolor"
                        android:text="DELETE" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/lightgrey2"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    style="@style/small_yellow"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:text="PENDING" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnapproval2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv6"
                        style="@style/bigtext_appcolor"
                        android:text="Achive Two  key Intranet" />


                    <TextView
                        android:id="@+id/tv7"
                        style="@style/small_black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Write some the main task hat you know what  needs to be done. " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight=".6"
                    android:gravity="right">



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightgrey"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/pdf" />

                    <TextView
                        android:id="@+id/tv8"
                        style="@style/small_different"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Offical AnnouncementNotice.pdf " />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv9"
                    style="@style/small_grey"
                    android:text="Apporoved by" />

                <TextView
                    android:id="@+id/tv10"
                    style="@style/small_black"
                    android:text=" Mr.Chirag Jobanputra" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/lightgrey2"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView

                    style="@style/small_different"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:text="APPROVED" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>