<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/ll_main"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/appcolor"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_month"
                        style="@style/bigtext_white"
                        android:text="Aug">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/datebg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_date"
                        style="@style/bigtext_black"
                        android:text="25">

                    </TextView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtx_title1"
                    style="@style/bigtext_appcolor"
                    android:text="By, Company Managment" />

                <TextView
                    android:id="@+id/txt_title2"
                    style="@style/small_black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Tile of the annoucement" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>