<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/appcolor"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_month"
                        style="@style/bigtext_white"
                        android:text="Aug">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/datebg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_date"
                        style="@style/bigtext_black"
                        android:layout_width="wrap_content"
                        android:text="25">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/bigtext_white"
                    android:text="25" />


                <TextView
                    style="@style/very_small_white"
                    android:text="June,17" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtx_title1"
                    style="@style/bigtext_appcolor"
                    android:text="By, Company Managment" />

                <TextView
                    android:id="@+id/txt_title2"
                    style="@style/small_black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Tile of  the annoucement" />

            </LinearLayout>


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_detail"
                style="@style/small_black"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat" />


        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ln_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgrey"></View>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/lightgrey2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln_publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:id="@+id/publish"
                    style="@style/small_different"
                    android:text="PUBLISH" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/delete"
                    style="@style/small_appcolor"
                    android:text="DELETE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/edit_my_announcement"
                    style="@style/small_blue"
                    android:text="EDIT" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>