<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:weightSum="2">

        <EditText
            android:id="@+id/edit_option1"
            style="@style/edittext_big"
            android:layout_width="0dp"
            android:layout_toLeftOf="@+id/iv_search_lat_long"
            android:layout_weight="1.8"
            android:hint="Option1" />

        <LinearLayout
            android:id="@+id/ll_add_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_add_polls_option"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_minus_red" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>