<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                style="@style/bigtext_appcolor"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp" />


            <TextView
                android:id="@+id/txt_desc"
                style="@style/bigtext_black"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/view">

            </View>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ln_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/lnaddtodo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/lightgrey2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/pencil_grey" />
                    <TextView
                        android:id="@+id/txt_addtodo"
                        style="@style/small_blue"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="ADD TO DO" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/view">

            </View>

            <LinearLayout
                android:id="@+id/ll_edit_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/lightgrey2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/edit_my_announcement"
                        style="@style/small_different"
                        android:text="EDIT" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/delete"
                        style="@style/small_appcolor"
                        android:text="DELETE" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>